<!DOCTYPE html>
<html>
<head>
	<title>background-origin</title>
	<style>
		#id1, #id2, #id3 {
			padding: 40px;
			border: 40px #b5e1ae solid;
			height: 150px;
			width: 200px;
			margin: 10px;
			background-repeat: no-repeat;
			font-weight: bold;
		}
		#id1 {
			background-image: url("bg.jpg");
			-moz-background-origin: border-box;
			-webkit-background-origin: border-box;
			background-origin: border-box;
		}
		#id2 {
			background-image: url("bg.jpg");

			/* padding-box - фон позиционируется относительно края элемента
			с учетом толщины border*/
			-moz-background-origin: padding-box;
			-webkit-background-origin: padding-box;
			background-origin: padding-box;
		}
		#id3 {
			background-image: url("bg.jpg");

			/*context-box - фон позиционируеться относительно содержимого элемента*/
			-moz-background-origin: context-box;
			-webkit-background-origin: context-box;
			background-origin: content-box;
		}
	</style>
</head>
<body>
	<div id="id1">border-box</div>
	<div id="id2">padding-box</div>
	<div id="id3">context-box</div>
</body>
</html>